//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WH_TalentSoft.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SESSION
    {
        public int SESS_ID { get; set; }
        public Nullable<System.DateTime> SESS_DATE_BEGIN { get; set; }
        public Nullable<System.DateTime> SESS_DATE_END { get; set; }
        public string THEME { get; set; }
        public string TRAINING_TYPE { get; set; }
        public string TRAINER_MATRICULE { get; set; }
        public string TRAINER_LAST_NAME { get; set; }
        public string TRAINER_FIRST_NAME { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public string Code_de_l_action { get; set; }
        public string Nom_de_l_action { get; set; }
        public string statut_session { get; set; }
        public string Code_de_la_session { get; set; }
    }
}
