//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WH_TalentSoft.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUB_SESSION
    {
        public int SUBS_ID { get; set; }
        public Nullable<System.DateTime> SUBS_DATE { get; set; }
        public string SESS_ID { get; set; }
        public string SUBS_DURATION { get; set; }
    }
}
