//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WH_TalentSoft.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewSESSION1
    {
        public string ID { get; set; }
        public string Action { get; set; }
        public string Code_de_la_session { get; set; }
        public string Type_de_formation { get; set; }
        public string Projet { get; set; }
        public string Formateur { get; set; }
        public Nullable<int> Nombre_de_stagiaire { get; set; }
        public int Statut_de_validation { get; set; }
        public Nullable<System.DateTime> Date_début_de_la_session { get; set; }
        public Nullable<System.DateTime> Date_fin_de_la_session { get; set; }
        public Nullable<int> SS_Prévues { get; set; }
        public Nullable<int> SS_Validée { get; set; }
        public string Nature_formation_N2 { get; set; }
        public string Statut_de_la_session { get; set; }
        public string Nature_formation_N1 { get; set; }
        public string Etat_de_la_session { get; set; }
    }
}
