//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WH_TalentSoft.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewTRAINEE
    {
        public string Key { get; set; }
        public string Code_de_la_session { get; set; }
        public string Matricule { get; set; }
        public string Stagiaire { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Prévues { get; set; }
        public Nullable<int> Réalisées { get; set; }
        public Nullable<System.DateTime> mtime { get; set; }
        public string Pays { get; set; }
        public string DESC_PPC_Location { get; set; }
        public string Theme { get; set; }
        public string Type_de_formation { get; set; }
        public string Statut_de_la_session { get; set; }
        public Nullable<System.DateTime> Date_début_de_la_session { get; set; }
        public Nullable<System.DateTime> Date_fin_de_la_session { get; set; }
        public string Nom_formateur_de_la_session { get; set; }
        public string Prénom_formateur_de_la_session { get; set; }
        public string Nom_de_l_action { get; set; }
        public string Projet { get; set; }
        public string Code_emploi { get; set; }
        public string DESC_du_code_emploi { get; set; }
        public string Company { get; set; }
        public string Desc_of_company { get; set; }
        public Nullable<bool> Statut { get; set; }
        public string Etat_de_la_session { get; set; }
    }
}
