/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="arrive.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-notify.js" />
/// <reference path="chartist.min.js" />
/// <reference path="demo.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="jasny-bootstrap.min.js" />
/// <reference path="jquery.bootstrap-wizard.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery.select-bootstrap.js" />
/// <reference path="jquery.tagsinput.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-jvectormap.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="material.min.js" />
/// <reference path="material-dashboard.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="nouislider.min.js" />
/// <reference path="perfect-scrollbar.jquery.min.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert2.js" />
